jdbc.username=postgres
jdbc.password=afnfkbcn
ddl.generation=true
entity.dialect=POSTGRESQL
jdbc.driver=org.postgresql.Driver
jdbc.path=jdbc:postgresql://localhost/kofi
scheduler.cron=0 0 * * * ?
initialConfiguration.date=2011-11-11
initialConfiguration.money=100500000000
initialConfiguration.maxextraction=500000000